אפרים יוסף תלמי (ולוקה)

Volume: #3 ,Page: 1229 ,URL: http://www.tidhar.tourolib.org/tidhar/view/3/1229

 תוספות: 

 (ראה את הערך שלו בכרך שלישי, עמוד 1229)

 משנת 1956 עורך "דבר לילדים".

 משנת 1967 סגן יו"ר אגודת העתונאים בתלאביב.

 מראשוני "החברה להגנת הטבע" ומפעיליה. ספריו: "ברושים בליל שירים " (הוצאת "מצפה" 1941); "אפרים איש חולדה " ("הוצאת חברים", 1943, 2 מהדורות); שדות ירוקים " שירי ילדים (הוצאת "טברסקי", 1953); "לארצי " שירים (הוצאת "דבר", 1955); "טיול של חפש" , שירי ילדים (הוצאת "מסדה", 1962).

 ילקוטי מלחמת העצמאות: "בעמדה הקדמית", (2 מהדורות), "במצור ובקרב", "בקן האש" , (הוצאת "ניומן", 1948), "עט ושלח " (הוצאת "ניומן" 1949).

"מן המערכה " (הוצאת "מועצת המורים", 1949); "התגוננות ומלחמה" (הוצאת "מחלת הנוער והחלוץ" של ההסתדרות הציונית, 1949); "ישראל במערכה" (הוצאת "עמיחי", 1952, 3 מהדורות); "מבחר סיפורי ים" (הוצאת "החבל הימי לישראל", 1952, בשיתוף עם י. פרישמן); "אגודות-סתר " מאת ד. י. פיק (עם תרגום ח. אהרוני , 1947); "ספר הנגב" (הוצאת "עמיחי", 1954); "ספר הגליל ", (באותה הוצאה, 1955); "ספר ירושלים" (באותה הוצאה. 1956, 3 מהדורות), 3 הספרים האחרונים - יחד עם בנו מנחם תלמי); "מדן עד אילת " (הוצאת "עמיחי", זכה בפרס סוקולוב לעתונאות, 1954); "גלויות מן המולדת " (זכה באותו פרס בשנת 1959); "נופי מולדת " (זכה באותו פרס בשנת 1961); "פינות במו לדת" (זכה באותו פרס בשנת 1967); "כל הארץ", לכסיקון גיאוגרפי של ישראל (בשיתוף עם בנו מנחם, הוצאת "עמית" ב-1962, 9 מהדורות); "ישראל, דרכים וישובים" מדריך חדש (הוצאת "יזרעאל", 1960, 3 מהדורות, גם מהדורה אנגלית); "ירושלים והגדה המערבית ", מדריך (יחד עם בנו), (הוצאת "אותפז", 1967, 3 מהדורות); "שלושים שנות הגנה בתל-אביב" (ערך בשיתוף עם חברים, הוצאת "קרן ההגנה", ע"ש ישראל שחורי , 1956).

אלבומים:  "טכסטים לתצלומי ב. כרמי" (אלבום "כנרת", הוצאת "יבנה", 1965); אלבום "הירדן" (הוצאת "יבנה", 1966); "העמק יזרעאל" (הוצאת

Volume: #18 ,Page: 5484 ,URL: http://www.tidhar.tourolib.org/tidhar/view/18/5484