ברכה חבס-הכהן

Volume: #3 ,Page: 1129 ,URL: http://www.tidhar.tourolib.org/tidhar/view/3/1129


 תוספות: 

 (ראה כרך ג', עמוד 1128)

 ראשית פירסומה בפירסומי ועדת התרבות של "אחדות העבודה" ("בהתחלה", 1921) ואחר כך ב"הדים" ובקביעות ב"דבר" על כל שלוחותיו, בכתבות, רשימות, סיפורים ועוד.

 ספריה: "ההסתדרות מהי" ? (1933) ; "לדי עמל" (1933) ; "רחל" (תרצ"ד ואילך); "גבורים קטנים" (סיפורים מחיי הילדים, תרצ"ד ואילך)-; "וינא האדומה" (תרצ"ד) ; "הארבעה מכנרת" (תרצ"ה) ; "אלכסנדר זייד" (תרצ"ח) ; "חומה ומגדל" (תרצ"ט) ; "הגודרים בצפון" (תרצ"ט) ; "מקרוב" (אדם ונוף בארץ, ת"ש) ; "הנרייטה סולד" (תש"א) ; "קורות מעפיל צעיר" (תש"ב ואילך) ; "אחים קרובים נידחים" (על יהדות בבל, תש"ג) ; "מכתבים מן הגיטאות" (תש"ג) ; "שנים עשר פליטים" (תש"ג) ; "ילדים מוצלים" (תש"ה ואילך) ; "דרכים אבלות" (במחנות


 אירופה ובבריגדה היהודית, תש"ו) ; "הספינה שנוצהה" (על "יציאת אירופה תש"ז", תש"ז) ; "עשרים יום בהודו" (עם דוד הכהן, תש"ח) ; "דוד בן-גוריון ודורו" (תשי"ב) ; "אחת הראשונות" (על חנה צ'יז'יק, תשי"ד) ; "עולמות רחוקים" (המזרח הרחוק, תשי"ז); "פורצי השערים" (קורות עליה ב', תש"ג); "ביאליק בכיתה ב'" (תשי"ט) ; "פגודות הזהב" (אגדות בורמה. תשי"ט) ; "פורצי השערים ממזרח ומים" (תש"ך) ; "הנרייטה סולד" (חייה ואישיותה, 1960) ; "בדרכי אפריקה" ; "בנות חיל" ספר אי-טי-אס (1964), ערכה, בנוסף לעריכות הנזכרות, את הילקוטים והקבצים: "ילקוט תל-חי" (תרצ"ד) ; "מעין" (ספר לימוד, תרצ"ה) ; "ספר מאורעות תרצ"ו (תרצ"ז) ; "ספר עלית הנוער" (תש"א) ; "ספר העליה השניה" (עם אליעזר שוחט, תש"ז);; "אשר שכולנו" (על בני נהלל שנפלו, תש"י) ; "כנרת בימי מבחן" (תש"י); "שבטים" (קובץ סיפורים ורשימות של עולים חדשים, תשי"ג) ועוד.

Volume: #16 ,Page: 5002 ,URL: http://www.tidhar.tourolib.org/tidhar/view/16/5002
