דוד רזיאל (רוזנסון)

Volume: #2 ,Page: 977 ,URL: http://www.tidhar.tourolib.org/tidhar/view/2/977
Volume: #2 ,Page: 978 ,URL: http://www.tidhar.tourolib.org/tidhar/view/2/978
Volume: #2 ,Page: 979 ,URL: http://www.tidhar.tourolib.org/tidhar/view/2/979


 תוספות: 

 ארונו הובא מקפריסין לארץ ביום כ' אייר תשט"ז (1.5.56), הוצב ב"מצודת זאב" בת"א, ולמחרתו הובא לקבורה בהר הרצל. שקי-חול מקברו של זאב ז'בוטינסקי בניו-יורק ומקברות הרוגי מלכות בצפת - הונחו על קברו. (ראה כרך ב', עמודים: 2972, 976)


Volume: #8 ,Page: 3192 ,URL: http://www.tidhar.tourolib.org/tidhar/view/8/3192


 תוספות: 

 (ראה עמודים : 3191, 2972, 976).

 ארונו לא הובא עדין מקפריסין (כפי שנתפרסם בעמוד 3191).

Volume: #9 ,Page: 3411 ,URL: http://www.tidhar.tourolib.org/tidhar/view/9/3411