יגאל מוסינזון

Volume: #17 ,Page: 5207 ,URL: http://www.tidhar.tourolib.org/tidhar/view/17/5207


 תוספות:

 (המשך מכרך י"ז, עמודים 5206-07) סיפורים: "על נשים ועל גברים" (תורגם לשפות לועזיות).

 מחזות: "תמר אשת ער" (תש"ז, הוצג בתיאטרון אהל); "קמפיזס" (תשט"ו).

 בסרטי קולנוע: "קזבלן" (הוסרט באתונה יוון); "תמר אשת ער" (בהשתתפות כוכבים ביןלאומיים).

 פרסים: "פרס אוסישקין" עבור הרומן "דרר גבר" ; "פרס כינור דוד" עבור המחזה "קזבלן".

Volume: #19 ,Page: 5713 ,URL: http://www.tidhar.tourolib.org/tidhar/view/19/5713