יצחק מלמד

Volume: #13 ,Page: 4237 ,URL: http://www.tidhar.tourolib.org/tidhar/view/13/4237

 תוספות: 

 (המשך לערך שלו בכרך זה, בעמוד 4237)

 ב-8 לאוגוסט 1963 מינה אותו שר המשפטים לאב בית הדין למשמעת של עובדי המדינה. הוא יוסיף לכהן בתפקידי המשנה ויועץ לנציב שירות המדינה בארץ.

Volume: #13 ,Page: 4360 ,URL: http://www.tidhar.tourolib.org/tidhar/view/13/4360

 תוספות: 

 נפטר בירושלים, כ"ז אייר תשכ"ח (25.5.68) (ראה כרך י"ג, עמוד 4237)

Volume: #17 ,Page: 5247 ,URL: http://www.tidhar.tourolib.org/tidhar/view/17/5247