מרדכי (מכס) הקר

Volume: #6 ,Page: 2611 ,URL: http://www.tidhar.tourolib.org/tidhar/view/6/2611
Volume: #6 ,Page: 2612 ,URL: http://www.tidhar.tourolib.org/tidhar/view/6/2612


 תוספות: 

 (ראה בכרך זה, בעמוד 2610)

 בעמוד 2610 - בשורה 6 במקום: 13 צ''ל 15.

 בעמוד 2612 - שורה 15 - לבטל המלים: חלוץ הספקת מי החולות.

Volume: #6 ,Page: 2716 ,URL: http://www.tidhar.tourolib.org/tidhar/view/6/2716

 תוספות: 

 נפטר בירושלים, ב' תמוז תשכ"ד (12.6.64)

 (ראה כרך ששי, עמוד 2610)

Volume: #14 ,Page: 4578 ,URL: http://www.tidhar.tourolib.org/tidhar/view/14/4578