משה שרת (שרתוק)

Volume: #3 ,Page: 1114 ,URL: http://www.tidhar.tourolib.org/tidhar/view/3/1114


 תוספות: 

 (כרך ג', עמוד 1113)

 בשנות 1948-56 שר החוץ של מדינת ישראל.

 בשנות 1955-54 ראש ממשלת ישראל.

 ראש הוצאת "עם עובד".

 חבר מרכז מפא"י מיסודה.

 יו"ר הסוכנות היהודית.

 ע"כ : "משוט באסיה", "בשער האומות".

Volume: #13 ,Page: 4355 ,URL: http://www.tidhar.tourolib.org/tidhar/view/13/4355

 תוספות: 

 נפטר בירושלים, ז' בתמוז תשכ"ה (7.7.65) והובא לקבורה בבית הקברות הישן בת"א.

 (ראה כרך ג', עמוד 1113 וכרך י"ג, עמוד 4355)

Volume: #15 ,Page: 4806 ,URL: http://www.tidhar.tourolib.org/tidhar/view/15/4806