שמואל סטולר

Volume: #9 ,Page: 3351 ,URL: http://www.tidhar.tourolib.org/tidhar/view/9/3351

 תוספות: 

 (המשך לכרך ט', עמוד 3351)

 בשנת תש''ך (1960) בהוצאת "ספרית השדה" הופיע ספרו "רשימות ומחקרים" (ילקוט. ריכז וערך ד"ר א. שמואלי ). בילקוט זה מופיעים מאמרים: "אדמתנו", "הבננה בכנרת" ו"הכרם בכנרת", הנותנים כדברי המנוח בן-ציון ישראלי ז"ל (ראה כרך ששי, עמוד 2570) "מושג על ההיאבקות בדרך" היאבקות עם האדמה "עיקשת" ועם הצמחים בני טיפוחנו.

Volume: #14 ,Page: 4576 ,URL: http://www.tidhar.tourolib.org/tidhar/view/14/4576

 תוספות: 

 (ראה כרך ט', עמוד 3351 וכרך י"ד, עמוד 4576)

 בשנת 1965 קיבל "פרס ישראל" בעד מחקריו ועבודתו הפוריה בחקלאות (חבר קיבוץ כנרת).

Volume: #15 ,Page: 4797 ,URL: http://www.tidhar.tourolib.org/tidhar/view/15/4797